<Properties StartupItem="Helloworld\LiarsDice.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AndroidLocal (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Helloworld\Domain\Die.cs">
    <Files>
      <File FileName="Helloworld\MainActivity.cs" Line="23" Column="3" />
      <File FileName="Helloworld\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="Helloworld\Domain\Die.cs" Line="11" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LiarsDice AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>